server {
   	listen 80 default_server;
	server_name www.example.com;	

	root /var/www/html;
	index index.php;

        location / {
		try_files $uri $uri/ /index.php$request_uri;
                client_max_body_size 50m;
        }

                
	location ~ ^(.+\.php)(.*)$ {
    		fastcgi_split_path_info ^(.+\.php)(.*)$;
		set $path_info $fastcgi_path_info;

                if (!-f $document_root$fastcgi_script_name) {
                    return 404;
                }

                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $path_info;
                fastcgi_param PATH_TRANSLATED $document_root$path_info;

                fastcgi_pass 127.0.0.1:9000;
        	fastcgi_index index.php;
        }
}

server {
	listen 443 ssl;

	server_name www.example.com;
	ssl_certificate     /etc/ssl/nginx/server.pem;
	ssl_certificate_key /etc/ssl/nginx/server.key;

	root /var/www/html;
	index index.php;

	location / {
	        try_files $uri $uri/ /index.php?$args;

	        client_max_body_size 50m;
	}

	location ~ ^(.+\.php)(.*)$ {
	        fastcgi_split_path_info ^(.+\.php)(.*)$;
		set $path_info $fastcgi_path_info;

	        if (!-f $document_root$fastcgi_script_name) {
	            return 404;
        	}

	        fastcgi_index index.php;
		include fastcgi_params;

        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_param PATH_INFO $path_info;
                fastcgi_param PATH_TRANSLATED $document_root$path_info;

		fastcgi_pass 127.0.0.1:9000;
    	}

	location ~ /\.ht {
     		deny all;
     	}
     
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
}
