[supervisord]
nodaemon=true
loglevel=info
pidfile=/run/supervisord/supervisord.pid
logfile=/var/log/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:checkstart]
command=/usr/local/bin/ojs-pre-start
startsecs=0
autorestart = false

[program:crond]
command=/usr/sbin/crond -f -L /var/log/cron/cron.log
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true

[program:php7-fpm]
command=/usr/sbin/php-fpm7 
autostart=true
autorestart=true
